{
  "domain": "blackultracaps.netlify.app",
  "currency_symbol": "R$",
  "repository": "ecomplus-stores/blackultracaps",
  "primary_color": "#0a0a0a",
  "theme": {
    "bootswatch": "_",
    "custom": "niche-flowers"
  },
  "bg_color": "#ecf1ec",
  "logo": "/img/uploads/1651464222103-designsemnome2.png",
  "name": "blackultracaps",
  "short_name": "blackultracaps",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/1651464222103-designsemnome2.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#020b02",
  "icon": "/img/uploads/1651464222103-designsemnome2.png",
  "store_id": 36667,
  "description": "blackultracaps",
  "large_icon": "/img/uploads/1651464222103-designsemnome2.png"
}
